MONGO_URL='mongodb+srv://zayid:zayid123@cluster0.mdeds.mongodb.net'
JWT_SECRET='secret'
NODE_ENV='development'


SMTP_USER="maahirzein06@gmail.com"
SMTP_PASS="zqgyyuapgfcsbbtc"

SENDER_EMAIL="maahirzein06@gmail.com"